NODE_ENV=development
JWT_SECRET=
MONGO_URL=mongodb://localhost:27017/classcube
# MONGO_URL="mongodb+srv://classcube:classcube@cluster0.686qj.mongodb.net/classcube?retryWrites=true&w=majority"
CORE_API_URL=https://core.schoolcube.net/api/index.php
CORE_API_TOKEN=MXH9DCBMSD0W4J4XKI1Q5VBEZRP8KM